<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout task | css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .box .bx {
            width: 30%;
            background-color: white;
            border: 5px solid black;
            margin: 20px 0px;
        }
        .bx h1 {
            background-color: rgb(80, 77, 77);
            color: white;
            padding: 25%;
        }
        .bx p {
            padding-top: 10px;
            background-color: white;
            margin: 15px;
            text-transform: capitalize;
            text-align: left;
        }
        .bx input {
            padding: 10px 20px ;
            text-transform: capitalize;
            font-size: 18px;
            margin-top:5px;
            margin-left:15px;
            margin-bottom:10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
    </div>
    <div class="box">
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
        <div class="bx">
            <h1>THUMBNAIL</h1>
            <P class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, molestiae vel id ad optio voluptatibus sit quis, sed necessitatibus perferendis aperiam rerum iste repellendus doloremque dolore maxime, consequatur sunt! Id veniam qui distinctio nesciunt expedita.</P>
                <input type="button" value="view" name="" id="">
                <input type="button" value="exit" name="" id="">
        </div>
    </div>
</body>
</html>